# lua-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/net/vogman/learnprogramming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Application.db
app/src/main/java/net/vogman/learnprogramming/: AddArticleFragment.java  AddContentFragment.java  AddExerciseFragment.java  AirplaneModeDuolingoNotificationSender.java  AppDatabase.java  Article.java  ArticleAndExerciseHolder.java  ArticleDao.java  ArticleFragment.java  ArticleListAdapter.java  ArticleListFragment.java  ArticleListViewModel.java  ArticleListing.java  ArticleRepository.java  ArticleViewerActivity.java  CodeActivity.java  CodeAssignment.java  Course.java  CreatingArticlesInfoFragment.java  CreatingExercisesInfoFragment.java  Database.java  Exercise.java  ExerciseDao.java  ExerciseFragment.java  Listable.java  (+17 more)
app/src/main/res/drawable/: firsttime_bg.xml  firsttime_btn_bg.xml  ic_3dots_24px.xml  ic_article_24px.xml  ic_delete_24px.xml  ic_exercise_24px.xml  ic_hard_icon_24px.xml  ic_help_outline_24px.xml  ic_home_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_navigate_next_black_24dp.xml  ic_notread_24px.xml  ic_wasread_24px.xml  splash_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_article_viewer.xml  activity_code.xml  activity_exercise_viewer.xml  activity_first_time.xml  activity_loading_screen.xml  activity_main.xml  activity_splash_screen.xml  activity_viewer.xml  article_listing.xml  exercise_listing.xml  fragment_add_article.xml  fragment_add_content.xml  fragment_add_exercise.xml  fragment_article_list.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_repl.xml  fragment_view_article.xml  fragment_view_exercise.xml  listing.xml  loading_screen.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  paths.xml
(+2 files in other folders)
