apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "net.vogman.learnprogramming"
    minSdkVersion 24
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations.all {
  exclude group: 'org.jetbrains', module: 'annotations-java5'
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
  implementation 'androidx.navigation:navigation-fragment:2.3.3'
  implementation 'androidx.navigation:navigation-ui:2.3.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  implementation 'com.google.code.gson:gson:2.8.6'

  def prism4j_version = "2.0.0"
  implementation "io.noties:prism4j:$prism4j_version"
  annotationProcessor "io.noties:prism4j-bundler:$prism4j_version"

  def markwon_version = "4.6.2"
  implementation "io.noties.markwon:core:$markwon_version"
  implementation "io.noties.markwon:syntax-highlight:$markwon_version"
  implementation "io.noties.markwon:editor:$markwon_version"

  implementation 'org.luaj:luaj-jse:3.0.1'
  api 'com.google.android.material:material:1.4.0-alpha01'
  implementation 'org.jetbrains:annotations:15.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  def room_version = "2.2.6"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
}