<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group>

    <item
      android:id="@+id/menu_reset_database"
      android:title="@string/reset_local_database" />

    <item
      android:id="@+id/menu_share_database"
      android:title="@string/share_database" />

    <item
      android:id="@+id/menu_export_database"
      android:title="@string/save_database" />

    <item
      android:id="@+id/menu_import_database"
      android:title="@string/import_database" />
  </group>
</menu>