<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddExerciseFragment">

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/add_exercise_below" />

    <TextView
      android:id="@+id/exerciseTitleText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/title"
      android:gravity="start"
      android:text="@string/title_label" />

    <EditText
      android:id="@+id/exerciseTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/exerciseTitleText" />

    <TextView
      android:id="@+id/exerciseInstructionsText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/exerciseTitle"
      android:gravity="start"
      android:text="@string/instructions_label" />

    <EditText
      android:id="@+id/exerciseInstructions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/exerciseInstructionsText" />

    <TextView
      android:id="@+id/exerciseTestText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/exerciseInstructions"
      android:gravity="start"
      android:text="@string/test_code" />

    <EditText
      android:id="@+id/exerciseTest"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/exerciseTestText" />

    <TextView
      android:id="@+id/exerciseTemplateText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/exerciseTest"
      android:gravity="start"
      android:text="Template:" />

    <EditText
      android:id="@+id/exerciseTemplate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/exerciseTemplateText" />

    <CheckBox
      android:id="@+id/exerciseIsHard"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/exerciseTemplate"
      android:text="@string/exercise_is_hard" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/submitFAB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_margin="16dp"
      android:contentDescription="@string/add_exercise"
      android:src="@drawable/ic_plus_24px" />
  </RelativeLayout>
</androidx.core.widget.NestedScrollView>